<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tab</title>
    <link href="style.css" rel="stylesheet">
</head>

<body id="home-page">
    <div class="navbar">
        <h1 class="title">About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum labore nam obcaecati, non voluptas nesciunt
            totam ex fuga tempore consequuntur qui et doloribus quasi iste explicabo sint ad sequi molestias?</p>
        <div class="tab-wrapper">
            <ul class="list">
                <li class="tab-item active" data-tab="1">History</li>
                <li class="tab-item" data-tab="2">vision</li>
                <li class="tab-item" data-tab="3">Goals</li>
            </ul>
            <div class="tab-panel active" data-tab="1">
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit fuga debitis atque et est asperiores
                    quae officia numquam quasi. Molestiae fuga temporibus porro consectetur, minus itaque, provident
                    architecto nesciunt dolore doloremque, magni nostrum sit. Quibusdam temporibus minus ullam, aliquam
                    quo maxime perferendis reiciendis, facilis praesentium fugit, rerum itaque. Blanditiis ut et commodi
                    optio saepe, voluptatem perferendis fugiat nisi vel tenetur ex laboriosam voluptatum corporis
                    ratione iusto, repellendus suscipit quam labore tempora voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit fuga debitis atque et est asperiores
                    quae officia numquam quasi. Molestiae fuga temporibus porro consectetur, minus itaque, provident
                    architecto nesciunt dolore doloremque, magni nostrum sit. Quibusdam temporibus minus ullam, aliquam
                    quo maxime perferendis reiciendis, facilis praesentium fugit, rerum itaque.</p>
            </div>

            <div class="tab-panel" data-tab="2">
                <h2>vision</h2>
                <p>Quo maxime perferendis reiciendis, facilis praesentium fugit, rerum itaque. Blanditiis ut et commodi
                    optio saepe, voluptatem perferendis fugiat nisi vel tenetur ex laboriosam voluptatum corporis
                    ratione iusto, repellendus suscipit quam labore tempora voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit fuga debitis atque et est asperiores
                    quae officia numquam quasi. Molestiae fuga temporibus porro consectetur, minus itaque, provident
                    architecto nesciunt dolore doloremque, magni nostrum sit. Quibusdam temporibus minus ullam, aliquam
                    quo maxime perferendis reiciendis, facilis praesentium fugit, rerum itaque. Blanditiis ut et commodi
                    optio saepe, voluptatem perferendis fugiat nisi vel tenetur ex laboriosam voluptatum corporis
                    ratione iusto, repellendus suscipit quam labore tempora voluptate. Vero praesentium quas neque
                    aliquam deserunt odio, tenetur eos repellendus accusamus.</p>
            </div>

            <div class="tab-panel" data-tab="3">
                <h2>Goals</h2>
                <p>Molestiae fuga temporibus porro consectetur, minus itaque, provident architecto nesciunt dolore
                    doloremque, magni nostrum sit. Quibusdam temporibus minus ullam, aliquam quo maxime perferendis
                    reiciendis, facilis praesentium fugit, rerum itaque. Blanditiis ut et commodi optio saepe,
                    voluptatem perferendis fugiat nisi vel tenetur ex laboriosam voluptatum corporis ratione iusto,
                    repellendus suscipit quam labore tempora voluptate. Vero praesentium quas neque aliquam deserunt
                    odio, tenetur eos repellendus accusamus.</p>
                <p>Quo maxime perferendis reiciendis, facilis praesentium fugit, rerum itaque. Blanditiis ut et commodi
                    optio saepe, voluptatem perferendis fugiat nisi vel tenetur ex laboriosam voluptatum corporis
                    ratione iusto, repellendus suscipit quam labore tempora voluptate.</p>
            </div>

        </div>


    </div>
    <script src="script.js"></script>

</body>

</html>